<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Generative View Synthesis: from Single-view Semantics to Multi-view Images</title>
		<meta property="og:title" content="Generative View Synthesis: from Single View Semantics to Multi-view Images" />
		<meta property="og:description" content="Habtegebrial et al. 2020" />
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:36px">Generative View Synthesis: <br> from Single-view Semantics to Multi-view Images</span>
	  		  <table align=center width=800px>
	  			  <tr>
	  	              <td align=center width=300px>
	  					<center>
							<span style="font-size:20px"><a href="http://tedyhabtegebrial.github.io/">Tewodros A. Habtegebrial<sup>1,4</sup> </a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
							<span style="font-size:20px"><a href="http://varunjampani.github.io/">Varun Jampani<sup>2</sup></a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
							<span style="font-size:20px"><a href="http://alumni.soe.ucsc.edu/~orazio/">Orazio Gallo<sup>3</sup></a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://av.dfki.de/members/stricker/">Didier Stricker<sup>1,4</sup></a></span>
		  		  		</center>
		  		  	  </td>
		  		  </tr>
					<td align=center width=200px> <sup>1</sup> TU Kaiserslautern</td>
					<td align=center width=200px> <sup>2</sup> Google Research</td>
					<td align=center width=200px> <sup>3</sup> NVIDIA</td>
					<td align=center width=200px> <sup>4</sup> DFKI Kaiserslautern</td>
					
	  			  <tr>
		  		  </tr>
			  </table>
			<!--			  
	  		  <table align=center width=600px>
	  			  <tr>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://arxiv.org/abs/1904.11486'>[Paper]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://github.com/adobe/antialiased-cnns'>[GitHub]</a></span><br>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://www.youtube.com/watch?v=HjewNBZz00w'>[Talk]</a></span><br>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://www.dropbox.com/s/bzo8kia5si811tm/antialiasing_bair.pptx?dl=0'>[Slides]</a></span><br>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href="https://www.dropbox.com/s/dhf2gqt14sq76q7/poster_icml.pdf?dl=0">[Poster]</a></span><br>
		  		  		</center>
		  		  	  </td>
		  		  	 </tr>
	  			  <tr>
			  </table>
			-->
          </center>
		  <br>
          <center>
  		  <table align=center width=750px>
			<tr>
				<td align=center width=150px>Input Semantics</td>
  	            <td width=35px>&emsp;</td>
				<td align=center width=150px><p style="border:2px; border-style:solid; border-color:#FF0000;"> GVSNet (Ours)</p></td>
				<td width=35px>&emsp;</td>
				<td align=center width=150px>SPADE[1]+SM[2]</td>
				<td width=35px>&emsp;</td>
				<td align=center width=150px>SPADE[1]+CVS[3]</td>
            </tr>
  			  <tr>
  	              <td width=150px>
  					<center>
  	                	<img class="round" style="width:200px" src="./resources/video/carla/circle_r_0_25/0_input_sem.png"/>
	  				</center>
  	              </td>
  	              <td width=35px>
  	              	&emsp;
  	              </td>
    	          <td width=150px>
  					<center>
  	                	<img class="round" style="border:2px solid red;" width="200" src="./resources/video/carla/circle_r_0_25/0_Ours_gif.gif"/>
	  				</center>
  	              </td>
  	              <td width=35px>
  	              	&emsp;
  	              </td>
                  <td width=150px>
  					<center>
  	                	<img class="round" style="width:200px" src="./resources/video/carla/circle_r_0_25/0_SPADE+SM_gif.gif"/>
	  				</center>
  	              </td>
  	              <td width=35px>
  	              	&emsp;
  	              </td>
                  <td width=150px>
  					<center>
  	                	<img class="round" style="width:200px" src="./resources/video/carla/circle_r_0_25/0_SPADE+CVS_gif.gif"/>
	  				</center>
  	              </td>
                </tr>
  			  <tr>
  	              <td width=150px>
  					<center>
  	                	<img class="round" style="width:200px" src="./resources/video/carla/circle_r_0_25/4798_input_sem.png"/>
	  				</center>
  	              </td>
  	              <td width=35px>
  	              	&emsp;
  	              </td>
    	          <td width=150px>
  					<center>
						<img class="round" style="border:2px solid red;" width="200" src="./resources/video/carla/circle_r_0_25/4798_Ours_gif.gif"/>
	  				</center>
  	              </td>
  	              <td width=35px>
  	              	&emsp;
  	              </td>
                  <td width=150px>
  					<center>
  	                	<img class="round" style="width:200px" src="./resources/video/carla/circle_r_0_25/4798_SPADE+SM_gif.gif"/>
	  				</center>
  	              </td>
  	              <td width=35px>
  	              	&emsp;
  	              </td>
                  <td width=150px>
  					<center>
  	                	<img class="round" style="width:200px" src="./resources/video/carla/circle_r_0_25/4798_SPADE+CVS_gif.gif"/>
	  				</center>
  	              </td>
                </tr>
  		  </table>
  		  <table align=center width=850px>
	  		  <tr>
	  		  	<td>
	  		  		<!-- <center> -->
					<!-- Describe GVS and out solution.-->
					<!-- </center> -->
	  		    </td>
	  		  </tr>
	  		</table>
  		</center>

          <hr>

<!--   		  <br>
  		  <table align=center width=800px>
  			  <tr>
  	              <td width=400px>
  					<center>
  	                	<a href="./resources/fig1d.jpeg"><img class="" src = "./resources/fig1d.jpeg" height="400px"></img></href></a><br>
					</center>
  	              </td>
                </tr>
  		  </table>
		  <hr> -->

  		  <table align=center width=850px>
	  		  <center><h1>Abstract</h1></center>
	  		  <tr>
	  		  	<td>
					<div align="justify">
					Content creation, central to applications such as virtual reality, can be a tedious and time-consuming.
					Recent image synthesis methods simplify this task by offering tools to generate new views from as little
					as a single input image, or by converting a semantic map into a photorealistic image. We propose to push
					the envelope further, and introduce Generative View Synthesis (GVS), which can synthesize multiple photorealistic views
					of a scene given a single semantic map. We show that the sequential application of existing techniques, e.g., semantics-to-image
					translation followed by monocular view synthesis, fail at capturing the scene's structure. In contrast, we solve the semantics-to-image
					translation in concert with the estimation of the 3D layout of the scene, thus producing geometrically consistent novel views that preserve
					semantic structures. We first lift the input 2D semantic map onto a 3D layered representation of the scene in feature space, thereby preserving
					the semantic labels of 3D geometric structures. We then project the layered features onto the target views to generate the final novel-view images.
					We verify the strengths of our method and compare it with several advanced baselines on three different datasets. Our approach also allows for style
					manipulation and image editing operations, such as the addition or removal of objects, with simple manipulations of the input style images and semantic maps respectively.

					</div>
	  		    </td>
	  		  </tr>
			</table>
  		  <br>
		  <hr>

  		  <table align=center width=700px>
	  		  <center><h1>Method overview</h1></center>
  			  <tr>
  	              <td align=center width=700px>
  					<center>
						  <td><img class="round" style="width:800px" src="./resources/GVSNet.png"/></td>
	  		  		</center>
			  </tr>
		  </center>
		  </table>
  		  <table align=center width=850px>
		  	<center>
		  		<tr>
		  			<td>
				  	<!-- Method overview -->
		  			</td>
		  		</tr>
		  </center>
		  </table>
		  <br>
<!--   		  <table align=center width=700px>
  			  <tr>
  	              <td align=center width=700px>
  					<center>
						  <td><img class="round" style="width:800px" src="./resources/fig1e.jpg"/></td>
	  		  		</center>
			  </tr>
		  </table>
		  <br> -->
		
		<!--
		  <hr>
        
        <center><h1>Talk</h1></center>
        <p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/HjewNBZz00w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe></p>

        
  		  <table align=center width=800px>
			  <br>
			  <tr><center>
				<span style="font-size:28px">&nbsp;<a href='https://www.dropbox.com/s/bzo8kia5si811tm/antialiasing_bair.pptx?dl=0'>[Slides]</a>
		  </table>
        <hr>
		-->
	  <!-- NETWORK ARCHITECTURE, TRY THE MODEL -->
	  <!--
 		<center><h1>Code and Antialiased Models</h1></center>

  		  <table align=center width=420px>
		  	<center>
		  		<tr>
		  			<td>
		  				<b>ImageNet Classification (shift-invariance vs accuracy)</b>
		  			</td>
		  		</tr>
		  </center>
		  </table>
  		  <table align=center width=400px>
  			  <tr>
  	              <td align=center width=400px>
  					<center>
						  <td><img class="round" style="width:450px" src="./resources/imagenet_ind2_noalex.jpg"/></td>
						  
	  		  		</center>
			  </tr>
		  </table>
		  
  		  <table align=center width=850px>
		  	<center>
		  		<tr>
		  			<td>
		  	As designed, adding low-pass filtering increases <b>shift-invariance (y-axis)</b>. Surprisingly, we also observe increases in <b>accuracy (x-axis)</b>, across architectures, as well as increased robustness. We have pretrained anti-aliased models, along with instructions for making your favorite architecture more shift-invariant.
		  			</td>
		  		</tr>
		  </center>
		  </table>
		   -->
  		  <table align=center width=800px>
			  <br>
			  <tr><center>
				<span style="font-size:28px">&nbsp;<a href='https://github.com/tedyhabtegebrial/gvsnet'>[GitHub]</a> coming soon
		  </table>
		
<!-- <a href="http://www.eecs.berkeley.edu/~rich.zhang/projects/2016_colorization/files/demo_v0/colorization_release_v0.caffemodel">[Model 129MB]</span> -->

      	  <br>
		  <hr>

  		  <!-- <table align=center width=550px> -->
  		  <table align=center width=490px>
	 		<center><h1>Paper and Supplementary Material</h1></center>
  			  <tr>
				  <!-- <td><a href="./resources/camera-ready.pdf"><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td> -->
				  <td><a href="https://arxiv.org/abs/2008.09106"><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
				  <td><span style="font-size:14pt">Tewodros Habtegebrial.<br>
				  <b>Generative View Synthesis.</b><br>
				  Arxiv Preprint, 2020.<br>
				  (hosted on <a href="https://arxiv.org/abs/2008.09106">ArXiv</a>)<br>
				  <span style="font-size:4pt"><a href=""><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="./resources/arxiv_bib.txt">[Bibtex]</a>
  	              </center></td>
              </tr>
  		  </table>

		  <hr>
		  <br>
		  	
  		  <table align=center width=900px>
  			  <tr>
  	              <td width=400px>
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
				The project template is borrowed from <a href="https://richzhang.github.io/">Richard Zhang</a>.

			</left>
		</td>
			 </tr>
		</table>

		<br>

              
</body>
</html>
 
